{
  "include": [
    "gateway_backend",
    "tests",
    "scripts"
  ],
  "exclude": [
    "**/__pycache__",
    "**/.venv",
    "**/.aws-sam"
  ],
  "pythonVersion": "3.12",
  "pythonPlatform": "Linux",
  "typeCheckingMode": "basic",
  "reportAttributeAccessIssue": "none",
  "reportOptionalMemberAccess": "warning",
  "reportOptionalSubscript": "warning",
  "reportGeneralTypeIssues": "none",
  "reportArgumentType": "none",
  "reportCallIssue": "none",
  "reportUnknownParameterType": "none",
  "reportUnknownArgumentType": "none",
  "reportUnknownVariableType": "none",
  "reportUnknownMemberType": "none",
  "reportTypedDictNotRequiredAccess": "none"
}
